7. Reverse Integer


Given a 32-bit signed integer, reverse digits of an integer.

Example 1:

Input: 123
Output: 321



class Solution {
    public int reverse(int x) {
        
        int count=0;
       
        int n=x,rem;
        double sum=0;
        while(n!=0){
            
            rem=n%10;
            sum=sum*10 + rem;
            
            n=n/10;
        }

        
        if(sum>=Integer.MAX_VALUE||sum<=Integer.MIN_VALUE)
        	return 0;
        
        return (int)sum;
    }
}