509. Fibonacci Number


The Fibonacci numbers, commonly denoted F(n) form a sequence, called the Fibonacci sequence, such that each number is the sum of the two preceding ones, starting from 0 and 1. That is,

F(0) = 0,   F(1) = 1
F(N) = F(N - 1) + F(N - 2), for N > 1.
Given N, calculate F(N).

 

Example 1:

Input: 2
Output: 1


class Solution {
    public int fib(int N) {
        
        int[] fibo = new int[N+1];
        
        if(N==0)
            return 0;
        
        if(N==1)
            return 1 ;
        
        
            
        fibo[0]=0;
        fibo[1]=1;
        for(int i = 2 ; i<=N ; i++){
            
            fibo[i]= fibo[i-1]+ fibo[i-2];
        }
        
        return fibo[N];
        
    }
}