1314. Matrix Block Sum



Given a m * n matrix mat and an integer K, return a matrix answer where each answer[i][j] is the sum of all elements mat[r][c] for i - K <= r <= i + K, j - K <= c <= j + K, and (r, c) is a valid position in the matrix.
 

Example 1:

Input: mat = [[1,2,3],[4,5,6],[7,8,9]], K = 1
Output: [[12,21,16],[27,45,33],[24,39,28]]



class Solution {
    public int[][] matrixBlockSum(int[][] mat, int K) {
        
      int n = mat.length;
      int m = mat[0].length;
      int[][] ans = new int[n][m];
      for(int i = 0; i < n; i++){
         for(int j = 0; j < m; j++){
            for(int r = i - K;r <= i + K; r++){
               for(int c = j - K; c <= j + K; c++){
                  if(r>= 0 && r < n && c >= 0 && c < m){
                     ans[i][j] += mat[r][c];
                  }
               }
            }
         }
      }
      return ans;
        
        
    }
}