75. Sort Colors



Given an array with n objects colored red, white or blue, sort them in-place so that objects of the same color are adjacent, with the colors in the order red, white and blue.

Here, we will use the integers 0, 1, and 2 to represent the color red, white, and blue respectively.

Note: You are not suppose to use the library's sort function for this problem.

Example:

Input: [2,0,2,1,1,0]
Output: [0,0,1,1,2,2]







import java.util.*;
class Solution {
    public void sortColors(int[] nums) {
       int p=0,q=0,r=0;
        
        for(int i=0;i<nums.length;i++){
            
            if(nums[i]==0)
                p++;
            else if(nums[i]==1)
                q++;
            else
                r++;
        }
        int a=p,b=q,c=r;
       
        for(int i=0;i<nums.length;i++){
            
            if(p!=0){
                nums[i]=0;
                p--;
            }
            else if(q!=0){
                nums[i]=1;
                q--;
            }
            else if(r!=0){
                nums[i]=2;
                r--;
            }
        }
       
    }
}