647. Palindromic Substrings

Given a string, your task is to count how many palindromic substrings in this string.

The substrings with different start indexes or end indexes are counted as different substrings even they consist of same characters.

Example 1:

Input: "abc"
Output: 3
Explanation: Three palindromic strings: "a", "b", "c".





class Solution {
    public int countSubstrings(String s) {
        
    boolean[][] dp = new boolean[s.length()][s.length()];
        int count=0;
        
        for(int i=0 ; i<s.length();i++){
            dp[i][i]=true;
            count++;
        }
        
         for(int i=1 ; i<s.length();i++){
             
             if(s.charAt(i - 1) == s.charAt(i)){
                 dp[i-1][i]=true;
                 count++;
             }
         
        }
        
        for(int j=2 ;j<s.length();j++){
            
            for(int i=0 ; i<j ;i++){
                
                if(dp[i+1][j-1]==true && s.charAt(i)==s.charAt(j)){
                    
                    dp[i][j]=true;
                    count++;
                }
            }
        }
        
        return count;
        
        
        
    }
}