78. Subsets


Given a set of distinct integers, nums, return all possible subsets (the power set).

Note: The solution set must not contain duplicate subsets.

Example:

Input: nums = [1,2,3]
Output:
[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]





class Solution {
    public List<List<Integer>> subsets(int[] nums) {
     
        List<List<Integer>> arr=new ArrayList<>();
        int len=nums.length;
        int range= (1<<len) -1;
        for(int i=0;i<=range;i++){
            List<Integer> r = new ArrayList<>();
            int p=1;
           for(int j=0; j<nums.length; j++){
        
                if((i & p)>0)
                       r.add(nums[j]);
               
                    

                p=p<<1;
            }
            arr.add(r);
        }
        return arr;
    }
}