Subsets II



Given a collection of integers that might contain duplicates, nums, return all possible subsets (the power set).

Note: The solution set must not contain duplicate subsets.

Example:

Input: [1,2,2]
Output:
[
  [2],
  [1],
  [1,2,2],
  [2,2],
  [1,2],
  []
]



import java.util.*;
class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        
        List<List<Integer>> arr=new ArrayList<>();
        int len=nums.length;
        int range= (1<<len) -1;
        for(int i=0;i<=range;i++){
            List<Integer> r = new ArrayList<>();
            int p=1;
           for(int j=0; j<nums.length; j++){
        
                if((i & p)>0)
                       r.add(nums[j]);
               
                    

                p=p<<1;
            }
             Collections.sort(r);
            if(arr.contains(r)==false)
                     arr.add(r);
        }
        return arr;
        
    }
}