343. Integer Break


Given a positive integer n, break it into the sum of at least two positive integers and maximize the product of those integers. Return the maximum product you can get.

Example 1:

Input: 2
Output: 1
Explanation: 2 = 1 + 1, 1 × 1 = 1.




class Solution {
    public int integerBreak(int n) {
        
        if(n<4)
            return n-1;
        int[] dp = new int[n+1];
        
        dp[1]=1;
        dp[2]=2;
        dp[3]=3;
        
        for(int k=4 ; k<dp.length;k++){
            
            dp[k]=Math.max(2*dp[k-2],3*dp[k-3]);
            
        }
        
        return dp[n];
    }
}