238. Product of Array Except Self




Given an array nums of n integers where n > 1,  return an array output such that output[i] is equal to the product of all the elements of nums except nums[i].

Example:

Input:  [1,2,3,4]
Output: [24,12,8,6]





class Solution {
    public int[] productExceptSelf(int[] nums) {
        
        int product=1,ptr=1,temp=0;
        
        for(int i=0 ; i<nums.length;i++){
            
            product*=nums[i];
            
            if(nums[i]!=0){
                
                ptr=ptr*nums[i];
            }
            
            if(nums[i]==0)
                temp++;
        }
        
         for(int i=0 ; i<nums.length;i++){
            
             
             if(temp>0){
                 if(nums[i]!=0)
                     nums[i]=0;
                 
                 else if(nums[i]==0 && temp >1){
                      
                     nums[i]=0;
                 }
                 else if(nums[i]==0 && temp==1){
                     nums[i]=ptr;
                 }
                
                     
             }
             
             else
                 nums[i] = (product/nums[i]);
            
        }
        
        return nums;
    }
}